{
  "name": "array-to-stream",
  "description": "convert an array into an object stream",
  "version": "1.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "devDependencies": {
    "defence-cli": "^2.0.0",
    "replace-require-self": "^1.1.1"
  },
  "license": "MIT",
  "repository": "kemitchell/array-to-stream.js",
  "scripts": {
    "test": "defence README.md | replace-require-self | node"
  },
  "dependencies": {
    "readable-stream": "^2.1.5"
  }
}
